{
  "hosting": [
    {
      "target": "project-dtf",
      "source": ".",
      "frameworksBackend": {}
    }
  ],
  "extensions": {
    "mailersend-email": "mailersend/mailersend-email@0.1.7"
  },
    "functions": {
      "source": "functions"
    }
}
